<view class="container">
	<view class="header">
		<text class="header-content">已选商品</text>
		<view class="deleteCart">
			<image class="delete-img" src='/images/删除.png'></image>
			<text class="delete-content">清空购物车</text>
		</view>
	</view>
	<view class="food" wx:for="{{items}}">
		<view class="left-wrap">
			<image class="img" src="{{item.food.foodImg}}"></image>
		</view>
		<view class="right-wrap">
			<view class="food-name">
				<text class="foodTitle">{{item.food.foodName}}</text>
			</view>
			<view class="foodInfo">
				<view class="food-detail">
					<text class="foodPrice">￥{{item.food.foodPrice}}</text>
				</view>
				<view class="foodNum">
					<view class="decrease" bindtap="minus" data-id="{{index}}">
						<image class="down-img" src="/images/禁止提示.png"></image>
					</view>
					<view class="count">
						<text class="countNum" wx:model="{{item.cart.num}}">{{item.cart.num}}</text>
					</view>
					<view class="increase" bindtap="plus" data-id="{{index}}">
						<image class="up-img" src="/images/添加_填充.png"></image>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="foot">
		<button class="pay">结算</button>
	</view>
</view>