<view>
	<view class="food" bindtap="toDetail">
		<image class="img" src='/images/dishOne.jpg'></image>
		<view class="foodDetail">
			<text class="foodTitle">拌饭</text>
			<text class="foodPrice">￥20</text>
			<text class="foodInfo">**************</text>
		</view>
	</view>
  <view class="food">
		<image class="img" src='/images/dishTwo.jpg'></image>
		<view class="foodDetail">
			<text class="foodTitle">素拌饭</text>
			<text class="foodPrice">￥15</text>
      <text class="foodInfo">**************</text>
		</view>
	</view>
  <view class="food">
		<image class="img" src='/images/dishThree.jpg'></image>
		<view class="foodDetail">
			<text class="foodTitle">酸奶果昔</text>
			<text class="foodPrice">￥17</text>
      <text class="foodInfo">**************</text>
		</view>
	</view>
  <view class="food">
		<image class="img" src='/images/dishFour.jpg'></image>
		<view class="foodDetail">
			<text class="foodTitle">干煸豆角</text>
			<text class="foodPrice">￥35</text>
      <text class="foodInfo">**************</text>
		</view>
	</view>
</view>