<view class="container">
	<view class="header-wrap">
		<view class="bg-wrap">
			<image src="{{food.foods.foodImg}}"></image>
			<view class="cart" bindtap="toCart">
				<image src="/images/gouwuche.png"></image>
			</view>
		</view>
		<view class="cai-info">
			<view class="right">
				<view class="name-wrap">
					<text class="cai-name">{{food.foods.foodName}}</text>
				</view>
				<text class="salenum">{{food.foods.foodInfo}}</text>
				<text class="price">¥{{food.foods.foodPrice}}</text>
				<text class="pricevip">会员价：¥{{food.foods.memberPrice}}</text>
			</view>
			<view class="left">
				<view class="add-wrap">
					<image src="/images/move-top.png"></image>
					<text>加入购物车</text>
				</view>
			</view>
		</view>
	</view>
	<view class="other"></view>
	<view class="body-wrap">
		<view class="content">
			<view class="left-content">
				<view class="left-img">
					<image src="/images/用户.png"></image>
				</view>
			</view>
			<view class="right-content">
				<view class="judgeName">
					<text class="userName">匿名用户</text>
					<text class="judgeTime">2020.03.21</text>
				</view>
				<view class="judgeContent">
					<text class="judgeDetail">非常好，菜品可口，很香，大品牌值得信赖，明天继续</text>
				</view>
			</view>
		</view>
		<view class="content">
			<view class="left-content">
				<view class="left-img">
					<image src="/images/用户.png"></image>
				</view>
			</view>
			<view class="right-content">
				<view class="judgeName">
					<text class="userName">匿名用户</text>
					<text class="judgeTime">2020.03.21</text>
				</view>
				<view class="judgeContent">
					<text class="judgeDetail">非常好，菜品可口，很香，大品牌值得信赖，明天继续</text>
				</view>
			</view>
		</view>
		<view class="content">
			<view class="left-content">
				<view class="left-img">
					<image src="/images/用户.png"></image>
				</view>
			</view>
			<view class="right-content">
				<view class="judgeName">
					<text class="userName">匿名用户</text>
					<text class="judgeTime">2020.03.21</text>
				</view>
				<view class="judgeContent">
					<text class="judgeDetail">非常好，菜品可口，很香，大品牌值得信赖，明天继续</text>
				</view>
			</view>
		</view>
	</view>
</view>